string1 = ["flower", "flow", "flood"]
string2 = ["racecar", "rare"]
string3 = ["computer","computing","compute","computation"]




def main(string1):
  
# def str(String1):  
    s = len(string1[0])
    for i in range(1,len(string1)):
        length = min(s, len(string1[i]))
    while length > 0 and string1[0][0:length] != string1[i][0:length]:
        length = length - 1
        if length == 0:
            return 0
    return string1[0][0:length]
    
print(f"Longest Common Prefix of : {string1} are {main(string1)}")